COMPRESSION_LEVEL=9
BACKUP_FILES_MAX_COUNT=7

MYSQLDUMP_PARAMETERS='--extended-insert --quick --add-locks --lock-tables=false --single-transaction --create-options --no-tablespaces'
MYSQL_PARAMETERS=''